# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://saltyaom:12345678@localhost:5432/prismaFastify"
salt = "Open the curtain, lights on. Don't miss a moment of this experiment. Oh, the book is strage, like a clockwork orange. Keeps your eyes butter 'til the end"